In [2]:
# Hospital
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
from pprint import pprint

# Import API key
#from api_keys import g_key

#Matt's code to get the apy key from my PC
import sys
path = "/Users/meria/Desktop"
sys.path.insert(0, path)
from apifile import API_KEY
gkey= API_KEY["api_google"]

In [3]:
# Read the  data lat and lon from cities
cities = pd.read_csv("../data/GeoIDs - City.csv")
cities.head()
#Create a new column to storage the Health Score for each city
#Note: The Health Score of each city is defined as:
#      average of the ratings available on google api  for places target_type = "hospital"
#      around 3000 meters of each city location

cities["Health score"] = ""
cities.head()

,cityid,cityname,stateabbrev,statename,statefips,lat,lon,city_pop2019,Health score
0,1,Los Angeles,CA,California,6,34.05,-118.24,10039107,
1,2,New York City,NY,New York,36,40.71,-74.01,8336817,
2,3,Chicago,IL,Illinois,17,41.88,-87.63,5150233,
3,4,Houston,TX,Texas,48,29.76,-95.37,4713325,
4,5,Phoenix,AZ,Arizona,4,33.45,-112.07,4485414,

In [4]:
#Gmaps
gmaps.configure(api_key = gkey)
#location
location = cities[["lat","lon"]]

In [5]:
#geocordinates
target_radius = 3000 #meters
target_type = "hospital"
ratings = "rating"

#set up a parameters dictionary
params = {
    "radius": target_radius,
    "type": target_type,
    "rating": ratings,
    "key": gkey
}

# base url
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

In [10]:
#Empty counter to iterate over the cities in the for loop
k=0

for col,row in cities[:].iterrows():
    #Get  the Latitude and Longitude.
    lat =row["lat"]
    lng = row["lon"]  
    params["location"] = f"{lat},{lng}"

    # Request to get the Hospital Rating using url and parameters.
    response = requests.get(base_url, params=params)
    city = response.json()
    
    # empty list to get the rating values around the city in the specific radius 
    rating = []
    no_rating = 0
    
    #looking for hospital rating and storing the values in a list when a value is available
    for i in range (0,len(city["results"])+1):
        try:
            rating.append(city["results"][i]["rating"])

        except:
            no_rating = no_rating +1
    
    #print(rating)
    
    #calculate the average of the rating values found
    avg_rating = sum(rating)/len(rating)
    #print(avg_rating)
    
    #insert the rating average in an specific location (row = k) at the cities Data Frame, Health score column
    cities["Health score"].iloc[(k)]=avg_rating
    #pprint(city)
    
    #counter that will loop to the next city in the DataFrame
    k=k+1

C:\Users\meria\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [11]:
cities.head()

,cityid,cityname,stateabbrev,statename,statefips,lat,lon,city_pop2019,Health score,Health Rank,Pop Rank,temp
0,1,Los Angeles,CA,California,6,34.05,-118.24,10039107,4.23333,27.0,53.0,80.0
1,2,New York City,NY,New York,36,40.71,-74.01,8336817,3.78421,27.0,52.0,79.0
2,3,Chicago,IL,Illinois,17,41.88,-87.63,5150233,4.07778,27.0,51.0,78.0
3,4,Houston,TX,Texas,48,29.76,-95.37,4713325,4.01818,27.0,50.0,77.0
4,5,Phoenix,AZ,Arizona,4,33.45,-112.07,4485414,4.03077,27.0,49.0,76.0

In [13]:
#testing rank
# ranked 1 (worst) to 5(best)
cities['Health Rank'] = cities["Health score"].rank(ascending=False)

In [14]:
#Exporting the DataFrame with the rank and scores in a csv file and reading the DataFrame
HealthData_df = cities [["cityid","Health score"]] 

HealthData_df.to_csv("../output_files/HealthData.csv")
HealthData_df.head()

   cityid Health score
0       1      4.23333
1       2      3.78421
2       3      4.07778
3       4      4.01818
4       5      4.03077