In [1]:
#Defining Dependencies
import pandas as pd
import numpy as np
import import_ipynb as ipynb
from heatmaps import month_merge_df_reset
#importing df from heatmaps notebook

importing Jupyter notebook from heatmaps.ipynb

<string>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [2]:
#displaying imported df from heatmaps
month_merge_df_reset

,cityid,cityname,stateabbrev,lat,lon,city_pop2019,year,month,day,merchants_all,Merchants Difference,Difference plus 1
0,1,Los Angeles,CA,34.05,-118.24,10039107,2020,1,22,0.0147,NaN,NaN
1,1,Los Angeles,CA,34.05,-118.24,10039107,2020,2,22,-0.0120,-0.0267,97.33
2,1,Los Angeles,CA,34.05,-118.24,10039107,2020,3,22,-0.2750,-0.263,73.7
3,1,Los Angeles,CA,34.05,-118.24,10039107,2020,4,22,-0.3990,-0.124,87.6
4,1,Los Angeles,CA,34.05,-118.24,10039107,2020,5,22,-0.3170,0.082,108.2
...,...,...,...,...,...,...,...,...,...,...,...,...
733,53,Tulsa,OK,36.15,-95.99,651552,2020,10,22,-0.2530,0.026,102.6
734,53,Tulsa,OK,36.15,-95.99,651552,2020,11,22,-0.2750,-0.022,97.8
735,53,Tulsa,OK,36.15,-95.99,651552,2020,12,22,-0.2430,0.032,103.2
736,53,Tulsa,OK,36.15,-95.99,651552,2021,1,22,-0.2930,-0.05,95
737,53,Tulsa,OK,36.15,-95.99,651552,2021,2,22,-0.3950,-0.102,89.8

In [3]:
#Importing GEO ID's
covid_info = "data/COVID - City - Daily.csv"
covid_info_df = pd.read_csv(covid_info)
covid_info_df

,year,month,day,cityid,case_count,death_count,case_rate,death_rate,new_case_rate,new_death_rate,new_case_count,new_death_count
0,2020,1,21,1,0,0,0.0,0.0,.,.,.,.
1,2020,1,21,2,0,0,0.0,0.0,.,.,.,.
2,2020,1,21,3,0,0,0.0,0.0,.,.,.,.
3,2020,1,21,4,0,0,0.0,0.0,.,.,.,.
4,2020,1,21,5,0,0,0.0,0.0,.,.,.,.
...,...,...,...,...,...,...,...,...,...,...,...,...
21831,2021,3,7,49,47230,437,9807.0,90.7,15.3,.089,74,0
21832,2021,3,7,50,139976,780,12062.0,67.2,15.8,.197,183,2
21833,2021,3,7,51,31131,335,6918.0,74.4,17,1.05,77,5
21834,2021,3,7,52,52976,748,7354.0,104.0,19.9,.0397,143,0
21835,2021,3,7,53,71541,723,10980.0,111.0,13,.417,85,3

In [4]:
#replacing all . with NaN
covid_info_df = covid_info_df.replace({'.': "NaN"})
covid_info_df

,year,month,day,cityid,case_count,death_count,case_rate,death_rate,new_case_rate,new_death_rate,new_case_count,new_death_count
0,2020,1,21,1,0,0,0.0,0.0,NaN,NaN,NaN,NaN
1,2020,1,21,2,0,0,0.0,0.0,NaN,NaN,NaN,NaN
2,2020,1,21,3,0,0,0.0,0.0,NaN,NaN,NaN,NaN
3,2020,1,21,4,0,0,0.0,0.0,NaN,NaN,NaN,NaN
4,2020,1,21,5,0,0,0.0,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
21831,2021,3,7,49,47230,437,9807.0,90.7,15.3,.089,74,0
21832,2021,3,7,50,139976,780,12062.0,67.2,15.8,.197,183,2
21833,2021,3,7,51,31131,335,6918.0,74.4,17,1.05,77,5
21834,2021,3,7,52,52976,748,7354.0,104.0,19.9,.0397,143,0
21835,2021,3,7,53,71541,723,10980.0,111.0,13,.417,85,3

In [5]:
#dropping un-needed columns
covid_info_df = covid_info_df.drop(['case_count',
                        'death_count',
                       'case_rate',
                       'death_rate',
                       'new_death_rate',
                       'new_case_count',
                       'new_death_count'], axis = 1)
covid_info_df

       year  month  day  cityid new_case_rate
0      2020      1   21       1           NaN
1      2020      1   21       2           NaN
2      2020      1   21       3           NaN
3      2020      1   21       4           NaN
4      2020      1   21       5           NaN
...     ...    ...  ...     ...           ...
21831  2021      3    7      49          15.3
21832  2021      3    7      50          15.8
21833  2021      3    7      51            17
21834  2021      3    7      52          19.9
21835  2021      3    7      53            13

[21836 rows x 5 columns]

In [6]:
#finding covid new case rate data for the 22nd of each month
day_22_covid = (covid_info_df['day'] == 22)
day_22_covid = covid_info_df[day_22_covid]
day_22_covid

       year  month  day  cityid new_case_rate
53     2020      1   22       1           NaN
54     2020      1   22       2           NaN
55     2020      1   22       3           NaN
56     2020      1   22       4           NaN
57     2020      1   22       5           NaN
...     ...    ...  ...     ...           ...
21142  2021      2   22      49          16.3
21143  2021      2   22      50            22
21144  2021      2   22      51          25.2
21145  2021      2   22      52          22.1
21146  2021      2   22      53          29.2

[742 rows x 5 columns]

In [7]:
#converting the dataset from string to numeric to work with describing, If â€˜coerceâ€™, then invalid parsing will be set as NaN.
# cols = sep_2020_covid_df.columns.drop('year')

# sep_2020_covid_df[cols] = sep_2020_covid_df[cols].apply(pd.to_numeric, errors='coerce')

# sep_2020_covid_df

In [8]:
#***DO NOT RE RUN. RESTART AND CLEAR KERNEL TO RE RUN. just rerunning will keep moving the columns
#moving cityid to the left to math other dataframe
shiftcol = day_22_covid.columns.tolist()
shiftcol = shiftcol[3:] + shiftcol[:3]
day_22_covid = day_22_covid[shiftcol]
day_22_covid

       cityid new_case_rate  year  month  day
53          1           NaN  2020      1   22
54          2           NaN  2020      1   22
55          3           NaN  2020      1   22
56          4           NaN  2020      1   22
57          5           NaN  2020      1   22
...       ...           ...   ...    ...  ...
21142      49          16.3  2021      2   22
21143      50            22  2021      2   22
21144      51          25.2  2021      2   22
21145      52          22.1  2021      2   22
21146      53          29.2  2021      2   22

[742 rows x 5 columns]

In [9]:
merge_cv_mrchnt = month_merge_df_reset.merge(day_22_covid, on=['cityid', 'year', 'month', 'day'])
merge_cv_mrchnt.head(45)

,cityid,cityname,stateabbrev,lat,lon,city_pop2019,year,month,day,merchants_all,Merchants Difference,Difference plus 1,new_case_rate
0,1,Los Angeles,CA,34.05,-118.24,10039107,2020,1,22,0.014700,NaN,NaN,NaN
1,1,Los Angeles,CA,34.05,-118.24,10039107,2020,2,22,-0.012000,-0.0267,97.33,0
2,1,Los Angeles,CA,34.05,-118.24,10039107,2020,3,22,-0.275000,-0.263,73.7,.501
3,1,Los Angeles,CA,34.05,-118.24,10039107,2020,4,22,-0.399000,-0.124,87.6,8.45
4,1,Los Angeles,CA,34.05,-118.24,10039107,2020,5,22,-0.317000,0.082,108.2,9.67
5,1,Los Angeles,CA,34.05,-118.24,10039107,2020,6,22,-0.265000,0.052,105.2,17.3
6,1,Los Angeles,CA,34.05,-118.24,10039107,2020,7,22,-0.296000,-0.031,96.9,31.1
7,1,Los Angeles,CA,34.05,-118.24,10039107,2020,8,22,-0.313000,-0.017,98.3,14.1
8,1,Los Angeles,CA,34.05,-118.24,10039107,2020,9,22,-0.294000,0.019,101.9,10.1
9,1,Los Angeles,CA,34.05,-118.24,10039107,2020,10,22,-0.261000,0.033,103.3,11.2
10,1,Los Angeles,CA,34.05,-118.24,10039107,2020,11,22,-0.256000,0.005,100.5,35.5
11,1,Los Angeles,CA,34.05,-118.24,10039107,2020,12,22,-0.324000,-0.068,93.2,148
12,1,Los Angeles,CA,34.05,-118.24,10039107,2021,1,22,-0.362000,-0.038,96.2,92.3
13,1,Los Angeles,CA,34.05,-118.24,10039107,2021,2,22,-0.333000,0.029,102.9,18.6
14,2,New York City,NY,40.71,-74.01,8336817,2020,1,22,0.002910,NaN,NaN,NaN
15,2,New York City,NY,40.71,-74.01,8336817,2020,2,22,-0.003000,-0.00591,99.409,0
16,2,New York City,NY,40.71,-74.01,8336817,2020,3,22,-0.269000,-0.266,73.4,15
17,2,New York City,NY,40.71,-74.01,8336817,2020,4,22,-0.492000,-0.223,77.7,43.1
18,2,New York City,NY,40.71,-74.01,8336817,2020,5,22,-0.390000,0.102,110.2,9.98
19,2,New York City,NY,40.71,-74.01,8336817,2020,6,22,-0.348000,0.042,104.2,4.24
20,2,New York City,NY,40.71,-74.01,8336817,2020,7,22,-0.289000,0.059,105.9,4.23
21,2,New York City,NY,40.71,-74.01,8336817,2020,8,22,-0.287000,0.002,100.2,3.3
22,2,New York City,NY,40.71,-74.01,8336817,2020,9,22,-0.297000,-0.01,99,4.17
23,2,New York City,NY,40.71,-74.01,8336817,2020,10,22,-0.273000,0.024,102.4,7.38
24,2,New York City,NY,40.71,-74.01,8336817,2020,11,22,-0.292000,-0.019,98.1,21.8
25,2,New York City,NY,40.71,-74.01,8336817,2020,12,22,-0.344000,-0.052,94.8,41.9
26,2,New York City,NY,40.71,-74.01,8336817,2021,1,22,-0.399000,-0.055,94.5,69.1
27,2,New York City,NY,40.71,-74.01,8336817,2021,2,22,-0.420000,-0.021,97.9,49.3
28,3,Chicago,IL,41.88,-87.63,5150233,2020,1,22,-0.024200,NaN,NaN,NaN
29,3,Chicago,IL,41.88,-87.63,5150233,2020,2,22,-0.050700,-0.0265,97.35,0
30,3,Chicago,IL,41.88,-87.63,5150233,2020,3,22,-0.280000,-0.2293,77.07,2.02
31,3,Chicago,IL,41.88,-87.63,5150233,2020,4,22,-0.406000,-0.126,87.4,20.1
32,3,Chicago,IL,41.88,-87.63,5150233,2020,5,22,-0.349000,0.057,105.7,25.1
33,3,Chicago,IL,41.88,-87.63,5150233,2020,6,22,-0.306000,0.043,104.3,6.21
34,3,Chicago,IL,41.88,-87.63,5150233,2020,7,22,-0.294000,0.012,101.2,9.6
35,3,Chicago,IL,41.88,-87.63,5150233,2020,8,22,-0.310000,-0.016,98.4,14.5
36,3,Chicago,IL,41.88,-87.63,5150233,2020,9,22,-0.319000,-0.009,99.1,12.2
37,3,Chicago,IL,41.88,-87.63,5150233,2020,10,22,-0.306000,0.013,101.3,30.5
38,3,Chicago,IL,41.88,-87.63,5150233,2020,11,22,-0.351000,-0.045,95.5,82.6
39,3,Chicago,IL,41.88,-87.63,5150233,2020,12,22,-0.340000,0.011,101.1,48.1
40,3,Chicago,IL,41.88,-87.63,5150233,2021,1,22,-0.357000,-0.017,98.3,34.4
41,3,Chicago,IL,41.88,-87.63,5150233,2021,2,22,-0.396000,-0.039,96.1,11
42,4,Houston,TX,29.76,-95.37,4713325,2020,1,22,0.002650,NaN,NaN,NaN
43,4,Houston,TX,29.76,-95.37,4713325,2020,2,22,0.000262,-0.002388,99.7612,0
44,4,Houston,TX,29.76,-95.37,4713325,2020,3,22,-0.172000,-0.172262,82.7738,.185